<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ART 75</title>
    <meta name="description" content="video, digital media art, net-art">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>
      <span>
        ART 75 PORTFOLIO
      </span>
    </h1>
    <p><span>Asra Siddiqui</span></p>
    <br>

    <a href="#privasee"><img src="privaseeicon.png" width="250" height="247"
      title="PRIVASEE" alt="PRIVASEE"></a>
    <a href="#intercat"><img src="intercaticon.png" width="250" height="247"
      title="INTERACT WITH INTERCAT" alt="INTERCAT"></a>
    <a href="#ruins">Take me to the opening paragraph.</a>
    <a href="#clash">Take me to the opening paragraph.</a>
    <br>
    <br>
    <br>
    <iframe id="privasee" width="1000" height="500"
    src="https://converttosmartobject.github.io/privasee/power"
    frameborder="0">
    </iframe>
    <h2><span>PRIVASEE</span></h2>
    <p><span>Description</span></p>
    <br>
    <br>

    <iframe id="intercat" width="1000" height="500"
    src="https://converttosmartobject.github.io/interactwithintercat/"
    frameborder="0">
    </iframe>
    <h2><span>INTERACT WITH INTERCAT</span></h2>
    <p><span>Description</span></p>
    <br>
    <br>

    <iframe id="ruins" width="1000" height="500"
    src="https://www.youtube.com/embed/76u-fKLk4Ko"
    frameborder="0" allow="accelerometer; autoplay;
    encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
    <h2><span>RUINS</span></h2>
    <p><span>Description</span></p>
    <br>
    <br>

    <iframe id="clash" width="1000" height="500"
    src="https://www.youtube.com/embed/NZ_irwBazcY"
    frameborder="0" allow="accelerometer; autoplay;
    encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
    <h2><span>CLASH<span></h2>
    <p><span>Description</span></p>
    <br>
    <br>

  </body>
</html>
